<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2d0d3"
    tools:context=".GerenteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu do Gerente"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="125dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLocarArmario"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_locarmario"
                android:contentDescription="Locar Armário"
                app:tint="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locar Armário"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnLiberarLoc"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_liberararmario"
                android:contentDescription="Liberar locação"
                app:tint="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liberar locação"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSair"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="@string/btn_sair"
        android:textAllCaps="false"
        android:textColorHint="@color/white"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>